19:35:16.0420 - CatalanitzadorPerAlWindows version 2.4.2. Compiled on Nov  5 2014 - 19:57:48
19:35:16.0420 - Today is 2014/11/08
19:35:16.0420 - OS Info. OS version 6.3, SP version 0.0, Build 9600, SuiteMask 256, ProductType 1, 64 bit yes, name Windows81
19:35:16.0420 - CommandLine::Process: ''
19:35:16.0420 - Guid::_read. Result 0, guid: ''
19:35:16.0420 - Guid::_generate. Guid: '636ce6f1-7a9c-48d7-9a7d-f63c1e65afe7'
19:35:16.0420 - Guid::Store. Result '1'
19:35:16.0420 - Authorization::RunningElevatedWithOtherUser. Returns 0, current: xmiralles, logged: xmiralles
19:35:16.0527 - Sha1Sum::ComputeforFile for C:\Users\XMIRAL~1\AppData\Local\Temp\embedded_configuration.xml returns 99826ce2f0792a28fe8eea8231e74060c6959bf4
19:35:16.0831 - ConfigurationDownloadThread::GetAssociatedFileSha1Sum 'http://www.softcatala.org/pub/softcatala/catalanitzador/configuration.xml.sha1' is 1
19:35:16.0831 - Sha1Sum::ReadFromFile for C:\Users\XMIRAL~1\AppData\Local\Temp\configuration.xml.sha1 returns 99826ce2f0792a28fe8eea8231e74060c6959bf4
19:35:16.0955 - Sha1Sum::ComputeforFile for C:\Users\XMIRAL~1\AppData\Local\Temp\embedded_configuration.xml returns 99826ce2f0792a28fe8eea8231e74060c6959bf4
19:35:16.0955 - ConfigurationDownloadThread::OnStart. Remote file same version that the embedded
19:35:19.0333 - CatalanitzadorUpdateAction::IsNeed returns 0 (status 3)
19:35:19.0333 - Windows8LPIAction::_isASupportedSystemLanguage. Language ID: 809
19:35:19.0333 - Windows8LPIAction::_readPanelLanguageCode is 'es-ES'
19:35:19.0333 - Windows8LPIAction::_isLanguagePanelFirstForLanguage '0' (es-es)
19:35:19.0333 - Windows8LPIAction::_readPanelLanguageCode is 'es-ES'
19:35:19.0333 - Windows8LPIAction::_isLanguagePanelFirstForLanguage '0' (es-es)
19:35:19.0333 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:19.0333 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:19.0333 - Windows8LPIAction::_isDefaultLanguageForLanguage preferred lang '', preferred pending lang ''
19:35:19.0333 - Windows8LPIAction::_isDefaultLanguageForLanguage preferred lang '', preferred pending lang ''
19:35:19.0333 - FileVersionInfo::ReadVersion. File 'C:\Program Files (x86)\Internet Explorer\iexplore.exe' version '11.0.9841.0'
19:35:19.0333 - InternetExplorerVersion::_readIEVersion returns IE '11'
19:35:19.0333 - IELPIAction::CheckPrerequirements: Ok
19:35:19.0333 - IEAcceptLanguagesAction::CheckPrerequirements. Applied with language pack.
19:35:19.0333 - ChromeAction::_findSystemInstallation. InstallLocation C:\Program Files (x86)\Google\Chrome\Application
19:35:19.0333 - ChromeAction::_findSystemInstallation. Profile C:\Users\xmiralles\AppData\Local\Google\Chrome\User Data
19:35:19.0333 - ChromeAction::_readInstallLocation - C:\Users\xmiralles\AppData\Local\Google\Chrome\User Data
19:35:19.0333 - ChromeAction::_readVersion. Chrome version 38.0.2125.111
19:35:19.0348 - ChromeProfile::IsAcceptLanguagesOk: 0
19:35:19.0348 - ChromeProfile::IsUiLocaleOk: 0
19:35:19.0348 - ChromeProfile::IsUiLocaleOk: 0
19:35:19.0348 - ChromeProfile::IsSpellCheckerLanguageOk: 0
19:35:19.0348 - Firefox::_getVersionAndLocaleFromRegistry. Cannot open registry key
19:35:19.0348 - Firefox::_getVersionAndLocaleFromRegistry. Cannot open registry key
19:35:19.0348 - Firefox::_readInstallPath. Cannot open registry key
19:35:19.0348 - Firefox::_getVersionAndLocaleFromRegistry. Cannot open registry key
19:35:19.0348 - OpenOfficeAction::_readVersionInstalled ''
19:35:19.0348 - OpenOffice::_readVersionInstalled ''
19:35:19.0348 - OpenOffice::_readVersionInstalled ''
19:35:19.0348 - LangToolLibreOfficeAction::_isOpenOfficeInstalled: Libreoffice 0, ApacheOpenOffice 0
19:35:19.0348 - AdobeReaderAction::_readVersionInstalled: version: '', lang: '', versions installed: '0'
19:35:19.0348 - FileVersionInfo::ReadVersion. File 'C:\Program Files (x86)\Windows Live\Installer\wlarp.exe' version '', error '2'
19:35:19.0348 - SkypeAction::_getProgramLocation ''
19:35:19.0364 - Windows8LPIAction::IsNeed returns 1 (status 0)
19:35:19.0364 - MSOfficeLPIAction::IsNeed returns 0 (status 7)
19:35:19.0364 - IEAction::IsNeed returns 0 (status 2)
19:35:19.0364 - ConfigureLocaleAction::IsNeed returns 1
19:35:19.0364 - ChromeAction::IsNeed returns 1 (status 0)
19:35:19.0364 - FirefoxLangPackAction::IsNeed returns 0 (status 7)
19:35:19.0364 - FirefoxAcceptLanguagesAction::IsNeed returns 0 (status 7)
19:35:19.0364 - FirefoxAction::IsNeed returns 0 (status 7)
19:35:19.0364 - LangToolFirefoxAction::IsNeed returns 0 (status 7)
19:35:19.0364 - OpenOfficeAction::IsNeed returns 0 (status 7)
19:35:19.0364 - LangToolLibreOfficeAction::IsNeed returns 0 (status 7)
19:35:19.0364 - AdobeReaderAction::IsNeed returns 0 (status 7)
19:35:19.0364 - WindowsLiveAction::IsNeed returns 0 (status 7)
19:35:19.0364 - iTunesAction::IsNeed returns 0 (status 7)
19:35:19.0364 - SkypeAction::IsNeed returns 0 (status 7)
19:35:19.0364 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:19.0364 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:19.0364 - IELPIAction::CheckPrerequirements: Aquesta versió del Windows no permet definir la llengua de l'Internet Explorer i del sistema de forma separada. Instal·leu el paquet de llengua per al Windows per tenir l'Internet Explorer en català.
19:35:19.0364 - IEAcceptLanguagesAction::CheckPrerequirements. Applied with language pack.
19:35:19.0364 - Windows8LPIAction::_isASupportedSystemLanguage. Language ID: 809
19:35:19.0364 - Windows8LPIAction::_readPanelLanguageCode is 'es-ES'
19:35:19.0364 - Windows8LPIAction::_isLanguagePanelFirstForLanguage '0' (es-es)
19:35:19.0364 - Windows8LPIAction::_readPanelLanguageCode is 'es-ES'
19:35:19.0364 - Windows8LPIAction::_isLanguagePanelFirstForLanguage '0' (es-es)
19:35:19.0364 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:19.0364 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:19.0364 - Windows8LPIAction::_isDefaultLanguageForLanguage preferred lang '', preferred pending lang ''
19:35:19.0364 - Windows8LPIAction::_isDefaultLanguageForLanguage preferred lang '', preferred pending lang ''
19:35:19.0364 - Windows8LPIAction::_isASupportedSystemLanguage. Language ID: 809
19:35:19.0364 - Windows8LPIAction::_readPanelLanguageCode is 'es-ES'
19:35:19.0364 - Windows8LPIAction::_isLanguagePanelFirstForLanguage '0' (es-es)
19:35:19.0364 - Windows8LPIAction::_readPanelLanguageCode is 'es-ES'
19:35:19.0364 - Windows8LPIAction::_isLanguagePanelFirstForLanguage '0' (es-es)
19:35:19.0364 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:19.0364 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:19.0364 - Windows8LPIAction::_isDefaultLanguageForLanguage preferred lang '', preferred pending lang ''
19:35:19.0364 - Windows8LPIAction::_isDefaultLanguageForLanguage preferred lang '', preferred pending lang ''
19:35:19.0364 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:19.0364 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:20.0630 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:20.0630 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:28.0898 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:28.0898 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:28.0927 - Runner::GetProcessID. Process name 'chrome.exe' has 7 processes
19:35:30.0745 - Runner::GetProcessID. Process name 'chrome.exe' has 7 processes
19:35:30.0745 - Runner::GetProcessID. Process name 'chrome.exe' has 7 processes
19:35:33.0692 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:33.0692 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:33.0692 - Runner::GetProcessID. Process name 'chrome.exe' has 0 processes
19:35:33.0707 - Runner::GetRunningProcessesNames. 5 processes
19:35:33.0707 - ApplicationsModel::LogRunningProcesses: CSISYNCCLIENT.EXE, IAStorIcon.exe, NvBackend.exe, SpotifyWebHelper.exe, CatalanitzadorPerAlWindows.exe
19:35:33.0707 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:33.0707 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:34.0407 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:34.0407 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:34.0590 - SystemRestore::Start. Created point 'Catalanitzador per al Windows' with result 1
19:35:34.0652 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:34.0652 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:38.0059 - DownloadManager::GetFileAndVerifyAssociatedSha1 'http://baixades.softcatala.org/?id=6487&mirall=catalanitzador&versio=1.0&so=win32&url=http://www.softcatala.org/pub/softcatala/catalanitzador/Windows81/ca_windows_81_language_interface_pack_x64_2013_06.cab' is 1
19:35:38.0121 - DownloadManager::_getAssociatedFileSha1Sum 'http://www.softcatala.org/pub/softcatala/catalanitzador/Windows81/ca_windows_81_language_interface_pack_x64_2013_06.cab.sha1' is 1
19:35:38.0121 - Sha1Sum::ReadFromFile for C:\Users\XMIRAL~1\AppData\Local\Temp\ca_windows_81_language_interface_pack_x64_2013_06.cab.sha1 returns 099d94e38b379f6bb66179ddc6256b1d5922aaf6
19:35:38.0168 - Sha1Sum::ComputeforFile for C:\Users\XMIRAL~1\AppData\Local\Temp\ca_windows_81_language_interface_pack_x64_2013_06.cab returns 099d94e38b379f6bb66179ddc6256b1d5922aaf6
19:35:38.0168 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:38.0168 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:38.0168 - Windows8LPIAction::Execute 'C:\Windows\system32\lpksetup.exe' with params ' /i ca-ES /r /s /p C:\Users\XMIRAL~1\AppData\Local\Temp\ca_windows_81_language_interface_pack_x64_2013_06.cab'
19:35:38.0965 - Windows8LPIAction::_readPanelLanguageCode is 'es-ES'
19:35:38.0965 - Windows8LPIAction::_isLanguagePanelFirstForLanguage '0' (es-es)
19:35:38.0965 - Windows8LPIAction::_readPanelLanguageCode is 'es-ES'
19:35:38.0965 - Windows8LPIAction::_isLanguagePanelFirstForLanguage '0' (es-es)
19:35:38.0965 - Windows8LPIAction::_runLanguagePanelPowerShellScript 'C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe' with params ' -ExecutionPolicy remotesigned C:\Users\XMIRAL~1\AppData\Local\Temp\lang.ps1'
19:35:38.0965 - Windows8LPIAction::_setLanguagePanelLanguages. Langs: 'ca', ''
19:35:40.0856 - Windows8LPIAction::_setDefaultLanguage current user done: ca-ES
19:35:40.0856 - Windows8LPIAction::_setDefaultLanguage all users to ca-ES done
19:35:40.0856 - Windows8LPIAction::_readPanelLanguageCode is 'ca'
19:35:40.0856 - Windows8LPIAction::_isLanguagePanelFirstForLanguage '1' (ca)
19:35:40.0856 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-ES' returns 0
19:35:40.0856 - Windows8LPIAction::_isLangPackInstalledForLanguage 'ca-es-valencia' returns 0
19:35:40.0856 - Windows8LPIAction::_isDefaultLanguageForLanguage preferred lang 'ca-ES', preferred pending lang 'ca-ES'
19:35:50.0871 - LogExtractor::DumpLines. For file 'C:\Users\XMIRAL~1\AppData\Local\Temp\lpksetup-20141108-193538-0.log' and keyword 'Error'
19:35:50.0871 - '19:35:38:918 : WARN: Unable to open Lpksetup reg key'
19:35:50.0871 - '19:35:38:918 : PERF: Enumerating installed languages - LEAVE'
19:35:50.0871 - '19:35:38:918 : Language ca-ES has been disabled for the following reason: 2148468490'
19:35:50.0871 - '19:35:38:918 : ERROR: 1 languages failed validation for installation:'
19:35:50.0871 - '19:35:38:934 : ERROR: * ca-ES'
19:35:50.0871 - '19:35:38:934 : Error found in call to ProcessUnattendedArguments: 0x80070002'
19:35:50.0871 - '19:35:38:934 : INFO: Session 0xec410f58 finalized, reporting a required reboot'
19:35:50.0871 - Windows8LPIAction::GetStatus is 'FinishedWithError'
19:35:50.0903 - FileVersionInfo::ReadVersion. File 'C:\Program Files (x86)\Internet Explorer\iexplore.exe' version '11.0.9841.0'
19:35:50.0903 - FileVersionInfo::ReadVersion. File 'C:\Program Files (x86)\Internet Explorer\iexplore.exe' version '11.0.9841.0'
19:35:50.0918 - ConfigureLocaleAction::_userLocaleFromLanguageProfileOptOut: 1
19:35:50.0918 - ConfigureLocaleAction::Execute 'C:\Windows\system32\control.exe ' with params ' intl.cpl,,/f:"C:\Users\XMIRAL~1\AppData\Local\Temp\regopts.xml"'
19:35:51.0450 - ConfigureLocaleAction::GetStatus is 'Successful'
19:35:51.0450 - ChromeProfile::IsUiLocaleOk: 0
19:35:51.0481 - ChromeProfile::IsAcceptLanguagesOk: 0
19:35:51.0481 - ChromeProfile::IsUiLocaleOk: 1
19:35:51.0481 - ChromeProfile::IsSpellCheckerLanguageOk: 1
19:35:51.0528 - ChromeProfile::IsUiLocaleOk: 1
19:35:51.0559 - ChromeProfile::IsAcceptLanguagesOk: 1
19:35:51.0559 - ChromeProfile::IsUiLocaleOk: 1
19:35:51.0559 - ChromeProfile::IsSpellCheckerLanguageOk: 1
19:35:51.0559 - ChromeAction::Execute returns Successful
19:35:51.0559 - FileVersionInfo::ReadVersion. File 'C:\Program Files (x86)\Windows Live\Installer\wlarp.exe' version '', error '2'
19:35:51.0559 - SkypeAction::_getProgramLocation ''
19:35:51.0559 - LibreOfficeInspector::_readVersionInstalled ''
19:35:51.0559 - LibreOfficeInspector::_getUIFilesInstalled ''
19:35:51.0559 - LibreOfficeInspector::_getDictInstalled ''
19:35:51.0559 - PDFCreator::_readVersionInstalled ''
19:35:51.0559 - PDFCreator::_readLangInstalled ''
19:35:51.0559 - WinRARInspector::_readFilePath ''
19:35:51.0559 - WinRARInspector::_readVersion version 
19:35:51.0559 - ThunderbirdInspector::_getVersionAndLocaleFromRegistry. Cannot open registry key
19:35:51.0559 - ThunderbirdInspector::_readVersion version 
19:35:51.0559 - ThunderbirdInspector::_readLanguage language 
19:35:51.0559 - CCleanerInspector::_readVersion version ''
19:35:51.0559 - CCleanerInspector::_readLangInstalled ''
19:35:51.0559 - JavaRuntimeInspector::_readVersion version 
19:35:51.0575 - SystemRestore::End. Called with result 1
